[gd_scene load_steps=6 format=3 uid="uid://cpxmn136xil4g"]

[ext_resource type="Script" uid="uid://bivhgpitfnai1" path="res://control_screen.gd" id="1_ac2m8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ac2m8"]
bg_color = Color(0.68604404, 0.66439795, 0.65705264, 1)

[sub_resource type="Theme" id="Theme_6sida"]
Label/fonts/font = null
Panel/styles/panel = SubResource("StyleBoxFlat_ac2m8")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6sida"]
bg_color = Color(0, 0.7219237, 0.14033791, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cnqmo"]
bg_color = Color(0.71269226, 1.2513996e-06, 4.813075e-07, 1)

[node name="Farts" type="Control" node_paths=PackedStringArray("BombTimerNode", "RawTimerNodeLabel", "FormattedTimerLabel", "Add_Subtract_Field", "CustomTimeFieldMinutes", "CustomTimerFieldSeconds", "ResetTimerButton", "CorrectWireButton", "WrongWireButton", "PlayPauseButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ac2m8")
BombTimerNode = NodePath("UI/All Buttons/TimerButtonsPanel/TimeButtonsVbox/BombTimerNode")
RawTimerNodeLabel = NodePath("UI/All Buttons/TimerButtonsPanel/TimeButtonsVbox/RawTimerLabel")
FormattedTimerLabel = NodePath("UI/All Buttons/TimerButtonsPanel/TimeButtonsVbox/FormattedTimerLabel")
Add_Subtract_Field = NodePath("UI/All Buttons/AdjustmentButtonsPanel/AdjustMentButtonsVBox/AddSubtractRow/AddSubtractField")
CustomTimeFieldMinutes = NodePath("UI/All Buttons/AdjustmentButtonsPanel/AdjustMentButtonsVBox/CustomTimeRow/CustomTimeMin")
CustomTimerFieldSeconds = NodePath("UI/All Buttons/AdjustmentButtonsPanel/AdjustMentButtonsVBox/CustomTimeRow/CustomTimeSec")
ResetTimerButton = NodePath("UI/All Buttons/TimerButtonsPanel/TimeButtonsVbox/ResetTimer")
CorrectWireButton = NodePath("UI/All Buttons/WinLoseButtons/WinLoseVbox/CorrectWireButton")
WrongWireButton = NodePath("UI/All Buttons/WinLoseButtons/WinLoseVbox/WrongWireButton")
PlayPauseButton = NodePath("UI/All Buttons/TimerButtonsPanel/TimeButtonsVbox/PlayPauseButton")

[node name="UI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_6sida")

[node name="All Buttons" type="VBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = 21.0
offset_right = -19.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="WindowLabel" type="Label" parent="UI/All Buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Timer Control Screen"
horizontal_alignment = 1

[node name="TimerButtonsPanel" type="Panel" parent="UI/All Buttons"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="TimeButtonsVbox" type="VBoxContainer" parent="UI/All Buttons/TimerButtonsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 183.0
offset_top = 19.0
offset_right = -183.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="BombTimerNode" type="Timer" parent="UI/All Buttons/TimerButtonsPanel/TimeButtonsVbox"]
wait_time = 3600.0
one_shot = true
ignore_time_scale = true

[node name="FormattedTimerLabel" type="Label" parent="UI/All Buttons/TimerButtonsPanel/TimeButtonsVbox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 53
text = "FormattedTimerLabel"
horizontal_alignment = 1

[node name="RawTimerLabel" type="Label" parent="UI/All Buttons/TimerButtonsPanel/TimeButtonsVbox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "RawTimerLabel"
horizontal_alignment = 1

[node name="PlayPauseButton" type="Button" parent="UI/All Buttons/TimerButtonsPanel/TimeButtonsVbox"]
layout_mode = 2
text = "Play/Pause Timer
"
icon_alignment = 1

[node name="ResetTimer" type="Button" parent="UI/All Buttons/TimerButtonsPanel/TimeButtonsVbox"]
layout_mode = 2
text = "Reset Timer"

[node name="AdjustmentButtonsPanel" type="Panel" parent="UI/All Buttons"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="AdjustMentButtonsVBox" type="VBoxContainer" parent="UI/All Buttons/AdjustmentButtonsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 188.0
offset_top = 14.0
offset_right = -188.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="AddSubtractRow" type="HBoxContainer" parent="UI/All Buttons/AdjustmentButtonsPanel/AdjustMentButtonsVBox"]
layout_mode = 2
alignment = 1

[node name="SubtractButton" type="Button" parent="UI/All Buttons/AdjustmentButtonsPanel/AdjustMentButtonsVBox/AddSubtractRow"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "-"

[node name="AddSubtractField" type="LineEdit" parent="UI/All Buttons/AdjustmentButtonsPanel/AdjustMentButtonsVBox/AddSubtractRow"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "1"
placeholder_text = "1"
alignment = 1

[node name="AddButton" type="Button" parent="UI/All Buttons/AdjustmentButtonsPanel/AdjustMentButtonsVBox/AddSubtractRow"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "+"

[node name="Add Subtract Button" type="Button" parent="UI/All Buttons/AdjustmentButtonsPanel/AdjustMentButtonsVBox"]
layout_mode = 2
text = "Update Time
"

[node name="CustomTimeRow" type="HBoxContainer" parent="UI/All Buttons/AdjustmentButtonsPanel/AdjustMentButtonsVBox"]
layout_mode = 2
alignment = 1

[node name="CustomTimeMin" type="LineEdit" parent="UI/All Buttons/AdjustmentButtonsPanel/AdjustMentButtonsVBox/CustomTimeRow"]
layout_mode = 2
text = "1"
placeholder_text = "1"
alignment = 1

[node name="CustomTimeSec" type="LineEdit" parent="UI/All Buttons/AdjustmentButtonsPanel/AdjustMentButtonsVBox/CustomTimeRow"]
layout_mode = 2
text = "0"
alignment = 1

[node name="CustomTimeButton" type="Button" parent="UI/All Buttons/AdjustmentButtonsPanel/AdjustMentButtonsVBox"]
layout_mode = 2
text = "Set Custom Time"

[node name="WinLoseButtons" type="Panel" parent="UI/All Buttons"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="WinLoseVbox" type="VBoxContainer" parent="UI/All Buttons/WinLoseButtons"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 183.0
offset_top = 19.0
offset_right = -183.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="CorrectWireButton" type="Button" parent="UI/All Buttons/WinLoseButtons/WinLoseVbox"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_6sida")
text = "Correct Wire"

[node name="WrongWireButton" type="Button" parent="UI/All Buttons/WinLoseButtons/WinLoseVbox"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_cnqmo")
text = "Wrong Wire"

[node name="NewWindowPanel" type="Panel" parent="UI/All Buttons"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="PercieIsSexy" type="VBoxContainer" parent="UI/All Buttons/NewWindowPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 188.0
offset_top = 10.0
offset_right = -188.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="OpenWindowButton" type="Button" parent="UI/All Buttons/NewWindowPanel/PercieIsSexy"]
layout_mode = 2
text = "Open Timer Window"

[connection signal="pressed" from="UI/All Buttons/TimerButtonsPanel/TimeButtonsVbox/PlayPauseButton" to="." method="Play_or_Pause_timer"]
[connection signal="pressed" from="UI/All Buttons/TimerButtonsPanel/TimeButtonsVbox/ResetTimer" to="." method="reset_timer"]
[connection signal="pressed" from="UI/All Buttons/AdjustmentButtonsPanel/AdjustMentButtonsVBox/AddSubtractRow/SubtractButton" to="." method="ADD_OR_SUBTRACT_FROM_FIELD" binds= ["SUBTRACT"]]
[connection signal="pressed" from="UI/All Buttons/AdjustmentButtonsPanel/AdjustMentButtonsVBox/AddSubtractRow/AddButton" to="." method="ADD_OR_SUBTRACT_FROM_FIELD" binds= ["ADD"]]
[connection signal="pressed" from="UI/All Buttons/AdjustmentButtonsPanel/AdjustMentButtonsVBox/Add Subtract Button" to="." method="adjust_timer" binds= ["ADDSUBTRACT"]]
[connection signal="pressed" from="UI/All Buttons/AdjustmentButtonsPanel/AdjustMentButtonsVBox/CustomTimeButton" to="." method="adjust_timer" binds= ["CUSTOMTIME"]]
[connection signal="pressed" from="UI/All Buttons/WinLoseButtons/WinLoseVbox/CorrectWireButton" to="." method="wire_button_pressed" binds= ["WIN"]]
[connection signal="pressed" from="UI/All Buttons/WinLoseButtons/WinLoseVbox/WrongWireButton" to="." method="wire_button_pressed" binds= ["LOSE"]]
[connection signal="pressed" from="UI/All Buttons/NewWindowPanel/PercieIsSexy/OpenWindowButton" to="." method="openTimerDisplayWindow"]
