[gd_scene load_steps=2 format=3 uid="uid://cpxmn136xil4g"]

[ext_resource type="Script" uid="uid://bivhgpitfnai1" path="res://control_screen.gd" id="1_ac2m8"]

[node name="Farts" type="Control" node_paths=PackedStringArray("BombTimerNode", "RawTimerNodeLabel", "FormattedTimerLabel", "Add_Subtract_Field", "CustomTimeFieldMinutes", "CustomTimerFieldSeconds", "ResetTimerButton")]
layout_mode = 3
anchor_right = 0.818
anchor_bottom = 0.416
offset_right = -531.7
offset_bottom = -416.0
script = ExtResource("1_ac2m8")
BombTimerNode = NodePath("BombTimerNode")
RawTimerNodeLabel = NodePath("RawTimerLabel")
FormattedTimerLabel = NodePath("FormattedTimerLabel")
Add_Subtract_Field = NodePath("Add_Subtract_Field")
CustomTimeFieldMinutes = NodePath("Custom Time Field Minutes")
CustomTimerFieldSeconds = NodePath("Custom Time Field Seconds")
ResetTimerButton = NodePath("Reset Timer")

[node name="BombTimerNode" type="Timer" parent="."]
wait_time = 3600.0
one_shot = true
ignore_time_scale = true

[node name="Temp Window Label" type="Label" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 18.0
offset_right = 635.0
offset_bottom = 67.0
text = "Timer Control Screen
"
horizontal_alignment = 1

[node name="RawTimerLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 18.0
offset_top = 87.0
offset_right = 633.0
offset_bottom = 136.0
text = "RawTimerLabel
"
horizontal_alignment = 1

[node name="FormattedTimerLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 230.0
offset_top = 161.0
offset_right = 425.0
offset_bottom = 205.0
text = "FormattedTimerLabel"
horizontal_alignment = 1

[node name="Play_Pause Timer Button" type="Button" parent="."]
layout_mode = 0
offset_left = 229.0
offset_top = 220.0
offset_right = 436.0
offset_bottom = 273.0
text = "Play/Pause Timer
"
icon_alignment = 1

[node name="Reset Timer" type="Button" parent="."]
layout_mode = 0
offset_left = 205.0
offset_top = 326.0
offset_right = 447.0
offset_bottom = 375.0
text = "Reset Timer"

[node name="subtract button" type="Button" parent="."]
layout_mode = 0
offset_left = 153.0
offset_top = 458.0
offset_right = 217.0
offset_bottom = 525.0
text = "-"

[node name="Add_Subtract_Field" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 273.0
offset_top = 456.0
offset_right = 381.0
offset_bottom = 530.0
size_flags_horizontal = 4
text = "1"
placeholder_text = "1"

[node name="Add Subtract Button" type="Button" parent="."]
layout_mode = 0
offset_left = 199.0
offset_top = 561.0
offset_right = 454.0
offset_bottom = 615.0
text = "Add/Subtract
"

[node name="add  button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 427.0
offset_top = 461.0
offset_right = 497.0
offset_bottom = 520.0
text = "+"

[node name="Custom Time Field Minutes" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 223.0
offset_top = 655.0
offset_right = 313.0
offset_bottom = 700.0
text = "1"
placeholder_text = "1"

[node name="Custom Time Field Seconds" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 325.0
offset_top = 657.0
offset_right = 427.0
offset_bottom = 700.0
text = "0"

[node name="Custom Time Button" type="Button" parent="."]
layout_mode = 0
offset_left = 234.0
offset_top = 715.0
offset_right = 425.0
offset_bottom = 746.0
text = "Set Custom Time"

[node name="Open Window Button" type="Button" parent="."]
layout_mode = 0
offset_left = 235.0
offset_top = 807.0
offset_right = 420.0
offset_bottom = 861.0
text = "open window

"

[connection signal="pressed" from="Play_Pause Timer Button" to="." method="Play_or_Pause_timer"]
[connection signal="pressed" from="Reset Timer" to="." method="reset_timer"]
[connection signal="pressed" from="subtract button" to="." method="ADD_OR_SUBTRACT_FROM_FIELD"]
[connection signal="pressed" from="Add Subtract Button" to="." method="adjust_timer"]
[connection signal="pressed" from="add  button" to="." method="ADD_OR_SUBTRACT_FROM_FIELD"]
[connection signal="pressed" from="Custom Time Button" to="." method="adjust_timer"]
[connection signal="pressed" from="Open Window Button" to="." method="openTimerDisplayWindow"]
