[gd_scene load_steps=2 format=3 uid="uid://cpxmn136xil4g"]

[ext_resource type="Script" uid="uid://bivhgpitfnai1" path="res://control_screen.gd" id="1_ac2m8"]

[node name="Farts" type="Control" node_paths=PackedStringArray("BombTimerNode", "RawTimerNodeLabel", "FormattedTimerLabel", "Add_Subtract_Field", "CustomTimeFieldMinutes", "CustomTimerFieldSeconds", "ResetTimerButton")]
layout_mode = 3
anchor_left = 0.075
anchor_top = 0.044000003
anchor_right = 0.94400007
anchor_bottom = 0.93900007
offset_left = 17.249996
offset_top = 32.999996
offset_right = -26.600037
offset_bottom = -28.000061
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ac2m8")
BombTimerNode = NodePath("BombTimerNode")
RawTimerNodeLabel = NodePath("All Controls/Timer Start Stop/VBoxContainer/RawTimerLabel")
FormattedTimerLabel = NodePath("All Controls/Timer Start Stop/VBoxContainer/FormattedTimerLabel")
Add_Subtract_Field = NodePath("All Controls/Timer Adjustments/VBoxContainer2/HBoxContainer/Add_Subtract_Field")
CustomTimeFieldMinutes = NodePath("All Controls/Timer Adjustments/VBoxContainer2/HBoxContainer2/Custom Time Field Minutes")
CustomTimerFieldSeconds = NodePath("All Controls/Timer Adjustments/VBoxContainer2/HBoxContainer2/Custom Time Field Seconds")
ResetTimerButton = NodePath("All Controls/Timer Start Stop/VBoxContainer/Reset Timer")

[node name="BombTimerNode" type="Timer" parent="."]
wait_time = 3600.0
one_shot = true
ignore_time_scale = true

[node name="All Controls" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 3.2450001
anchor_bottom = 2.0
offset_left = 15.0
offset_top = 17.0
offset_right = -19.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 625

[node name="Timer Start Stop" type="Panel" parent="All Controls"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="All Controls/Timer Start Stop"]
layout_mode = 1
offset_top = -767.0
offset_right = 615.0
offset_bottom = -544.0
theme_override_constants/separation = 10

[node name="Temp Window Label" type="Label" parent="All Controls/Timer Start Stop/VBoxContainer"]
layout_mode = 2
text = "Timer Control Screen
"
horizontal_alignment = 1

[node name="RawTimerLabel" type="Label" parent="All Controls/Timer Start Stop/VBoxContainer"]
layout_mode = 2
text = "RawTimerLabel
"
horizontal_alignment = 1

[node name="FormattedTimerLabel" type="Label" parent="All Controls/Timer Start Stop/VBoxContainer"]
layout_mode = 2
text = "FormattedTimerLabel"
horizontal_alignment = 1

[node name="Play_Pause Timer Button" type="Button" parent="All Controls/Timer Start Stop/VBoxContainer"]
layout_mode = 2
text = "Play/Pause Timer
"
icon_alignment = 1

[node name="Reset Timer" type="Button" parent="All Controls/Timer Start Stop/VBoxContainer"]
layout_mode = 2
text = "Reset Timer"

[node name="Timer Adjustments" type="Panel" parent="All Controls"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="All Controls/Timer Adjustments"]
layout_mode = 0
offset_top = -983.0
offset_right = 615.0
offset_bottom = -847.0
theme_override_constants/separation = 4

[node name="HBoxContainer" type="HBoxContainer" parent="All Controls/Timer Adjustments/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="subtract button" type="Button" parent="All Controls/Timer Adjustments/VBoxContainer2/HBoxContainer"]
layout_mode = 2
text = "-"

[node name="Add_Subtract_Field" type="LineEdit" parent="All Controls/Timer Adjustments/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "1"
placeholder_text = "1"

[node name="add  button" type="Button" parent="All Controls/Timer Adjustments/VBoxContainer2/HBoxContainer"]
layout_mode = 2
text = "+"

[node name="Add Subtract Button" type="Button" parent="All Controls/Timer Adjustments/VBoxContainer2"]
layout_mode = 2
text = "Add/Subtract
"

[node name="HBoxContainer2" type="HBoxContainer" parent="All Controls/Timer Adjustments/VBoxContainer2"]
layout_mode = 2
alignment = 1

[node name="Custom Time Field Minutes" type="LineEdit" parent="All Controls/Timer Adjustments/VBoxContainer2/HBoxContainer2"]
layout_mode = 2
text = "1"
placeholder_text = "1"

[node name="Custom Time Field Seconds" type="LineEdit" parent="All Controls/Timer Adjustments/VBoxContainer2/HBoxContainer2"]
layout_mode = 2
text = "0"

[node name="Custom Time Button" type="Button" parent="All Controls/Timer Adjustments/VBoxContainer2"]
layout_mode = 2
text = "Set Custom Time"

[node name="Display Window Controls" type="Panel" parent="All Controls"]
layout_mode = 2

[node name="Open Window Button" type="Button" parent="All Controls/Display Window Controls"]
layout_mode = 0
offset_top = -767.0
offset_right = 615.0
offset_bottom = -713.0
text = "open window

"

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.142
anchor_top = 0.157
anchor_right = 0.74700004
anchor_bottom = 0.80700004
offset_left = 99.7
offset_top = 226.157
offset_right = -31.550018
offset_bottom = -217.19305

[connection signal="pressed" from="All Controls/Timer Start Stop/VBoxContainer/Play_Pause Timer Button" to="." method="Play_or_Pause_timer"]
[connection signal="pressed" from="All Controls/Timer Start Stop/VBoxContainer/Reset Timer" to="." method="reset_timer"]
[connection signal="pressed" from="All Controls/Timer Adjustments/VBoxContainer2/HBoxContainer/subtract button" to="." method="ADD_OR_SUBTRACT_FROM_FIELD"]
[connection signal="pressed" from="All Controls/Timer Adjustments/VBoxContainer2/HBoxContainer/add  button" to="." method="ADD_OR_SUBTRACT_FROM_FIELD" binds= ["ADD"]]
[connection signal="pressed" from="All Controls/Timer Adjustments/VBoxContainer2/Add Subtract Button" to="." method="adjust_timer"]
[connection signal="pressed" from="All Controls/Timer Adjustments/VBoxContainer2/Custom Time Button" to="." method="adjust_timer"]
[connection signal="pressed" from="All Controls/Display Window Controls/Open Window Button" to="." method="openTimerDisplayWindow"]
