[gd_scene load_steps=2 format=3 uid="uid://wskk5sfavm4s"]

[ext_resource type="Script" uid="uid://c0fw377uqyouf" path="res://DisplayScreen.gd" id="1_b4k55"]

[node name="DisplayScreen" type="Window"]
oversampling_override = 1.0
position = Vector2i(0, 36)
size = Vector2i(500, 500)

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("1_b4k55")

[node name="Label" type="Label" parent="Node2D"]
offset_right = 113.0
offset_bottom = 75.0
text = "Display Screen

"

[node name="Bomb Timer Label" type="RichTextLabel" parent="Node2D"]
offset_left = 18.0
offset_top = 48.0
offset_right = 156.0
offset_bottom = 87.0
