[gd_scene load_steps=3 format=3 uid="uid://dwd1uodsqhlrs"]

[ext_resource type="Script" uid="uid://7jh1144jsdsf" path="res://test_node_2d.gd" id="1_lxt4i"]
[ext_resource type="Texture2D" uid="uid://1ta7mwk0difu" path="res://icon.svg" id="1_pr213"]

[node name="testNode2D" type="Node2D"]
script = ExtResource("1_lxt4i")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(234, 232)
texture = ExtResource("1_pr213")
